div.post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
  }

  div.post:hover
  {
    background-color: #c8eedb;
    border-radius: 8px;
  }

  @media screen and (min-width: 700px) {
    div.post {
      grid-template-columns: .9fr 1.1fr;

    }
    
  }

  
  div.post img {
    width: 200px;
    height: 200px;
  }
  div.post div.texts h2
  {
    margin: 0;
    font-size: 1.8rem;
    color: var(--third-backgroundColor);
  }
  
  @media screen  and (max-width: 515px )
{
  div.post div.texts h2 {
    font-size : 10px !important;
  }

  
}
  div.post div.texts a
{
  text-decoration: none;
  color: inherit;
}

  div .post p.info 
  {
    margin: 6px 0;
    color: #888;
    font-size: .7rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
  }
  
  div .post p.info a.author 
  {
    color: var(--main-color);
  }
  
  div.post p.summary {
    margin: 10px 0;
    line-height: 1.4rem;
  }
  
  @media (max-width: 670px) {
    div .post {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
  }

  